<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3H-G3-DP0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ruC-VZ-Zdx">
            <objects>
                <viewController id="V3H-G3-DP0" customClass="MainViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKM-Wa-1SW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-QM-xB2">
                                <rect key="frame" x="32" y="91" width="164" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-5T-1Bp">
                                <rect key="frame" x="32" y="297" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="두 글자 이상 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-8k-5In">
                                <rect key="frame" x="32" y="326" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="nicknameChanged:" destination="V3H-G3-DP0" eventType="editingChanged" id="DVg-r4-bsh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-wn-FOY">
                                <rect key="frame" x="32" y="368" width="175" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-de-IfX">
                                <rect key="frame" x="32" y="509.99999999999994" width="329" height="33.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mrZ-fp-hO4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-7J-iOj">
                                <rect key="frame" x="246" y="59.000000000000014" width="147" height="229.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 BMI 지수를 알려드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-t8-7Lv">
                                <rect key="frame" x="32" y="135.66666666666666" width="185.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d88-Qd-waa">
                                <rect key="frame" x="32" y="551.33333333333337" width="329" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전 기록 불러오기">
                                    <color key="baseForegroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ren-gU-G0F" kind="show" id="1qp-RD-Y6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="In1-u0-kOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="In1-u0-kOn" firstAttribute="trailing" secondItem="rzf-8k-5In" secondAttribute="trailing" constant="32" id="0k1-6w-S3w"/>
                            <constraint firstItem="In1-u0-kOn" firstAttribute="trailing" secondItem="d88-Qd-waa" secondAttribute="trailing" constant="32" id="2j7-uB-RkV"/>
                            <constraint firstItem="In1-u0-kOn" firstAttribute="bottom" secondItem="UEf-wn-FOY" secondAttribute="bottom" constant="436" id="2lx-EO-KU0"/>
                            <constraint firstItem="d88-Qd-waa" firstAttribute="leading" secondItem="In1-u0-kOn" secondAttribute="leading" constant="32" id="4Me-wy-Zjz"/>
                            <constraint firstItem="d88-Qd-waa" firstAttribute="top" secondItem="uLE-de-IfX" secondAttribute="bottom" constant="8" id="9sd-Wq-MXl"/>
                            <constraint firstItem="rzf-8k-5In" firstAttribute="leading" secondItem="In1-u0-kOn" secondAttribute="leading" constant="32" id="DqX-Ud-Ita"/>
                            <constraint firstItem="3ZR-QM-xB2" firstAttribute="top" secondItem="In1-u0-kOn" secondAttribute="top" constant="32" id="RfV-xl-RCN"/>
                            <constraint firstItem="In1-u0-kOn" firstAttribute="trailing" secondItem="s3J-5T-1Bp" secondAttribute="trailing" constant="154" id="VET-Pv-mIO"/>
                            <constraint firstItem="UEf-wn-FOY" firstAttribute="top" secondItem="rzf-8k-5In" secondAttribute="bottom" constant="8" id="WHF-Rx-WkF"/>
                            <constraint firstItem="WOy-t8-7Lv" firstAttribute="top" secondItem="3ZR-QM-xB2" secondAttribute="bottom" constant="16" id="ZSx-Ft-bNL"/>
                            <constraint firstItem="hcM-7J-iOj" firstAttribute="top" secondItem="In1-u0-kOn" secondAttribute="top" id="azh-Wt-vxh"/>
                            <constraint firstItem="rzf-8k-5In" firstAttribute="top" secondItem="s3J-5T-1Bp" secondAttribute="bottom" constant="8" id="cSa-gM-8TJ"/>
                            <constraint firstItem="3ZR-QM-xB2" firstAttribute="leading" secondItem="In1-u0-kOn" secondAttribute="leading" constant="32" id="e3O-wc-acn"/>
                            <constraint firstItem="uLE-de-IfX" firstAttribute="top" secondItem="rzf-8k-5In" secondAttribute="bottom" constant="150" id="jZv-14-CG9"/>
                            <constraint firstItem="uLE-de-IfX" firstAttribute="leading" secondItem="In1-u0-kOn" secondAttribute="leading" constant="32" id="nE4-bb-bae"/>
                            <constraint firstItem="In1-u0-kOn" firstAttribute="trailing" secondItem="uLE-de-IfX" secondAttribute="trailing" constant="32" id="nkc-p8-Kje"/>
                            <constraint firstItem="UEf-wn-FOY" firstAttribute="leading" secondItem="In1-u0-kOn" secondAttribute="leading" constant="32" id="qnx-i8-UfY"/>
                            <constraint firstItem="s3J-5T-1Bp" firstAttribute="leading" secondItem="In1-u0-kOn" secondAttribute="leading" constant="32" id="qpP-iK-rbN"/>
                            <constraint firstItem="hcM-7J-iOj" firstAttribute="trailing" secondItem="In1-u0-kOn" secondAttribute="trailing" id="s4w-9r-cUM"/>
                            <constraint firstItem="WOy-t8-7Lv" firstAttribute="leading" secondItem="In1-u0-kOn" secondAttribute="leading" constant="32" id="vVb-YI-ms5"/>
                            <constraint firstItem="In1-u0-kOn" firstAttribute="trailing" secondItem="UEf-wn-FOY" secondAttribute="trailing" constant="186" id="wIk-3g-6oB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2hl-oP-F1c" appends="YES" id="GFz-uE-YyT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="uLE-de-IfX" id="sG5-Zb-64J"/>
                        <outlet property="nicknameTestLabel" destination="UEf-wn-FOY" id="dT7-ba-uw8"/>
                        <outlet property="nicknameTextField" destination="rzf-8k-5In" id="1JA-pi-7Cz"/>
                        <outlet property="profileButton" destination="d88-Qd-waa" id="G6k-Dx-0rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebF-5x-wX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2hl-oP-F1c">
                    <connections>
                        <action selector="keyboardDismiss:" destination="V3H-G3-DP0" id="I5t-zw-Vvh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-779.38931297709917" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QLc-vN-rhR">
            <objects>
                <viewController id="Ren-gU-G0F" customClass="ProfileViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84R-W9-gdp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-Ar-wud">
                                <rect key="frame" x="136" y="60" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jj7-Ar-wud" secondAttribute="height" id="uhi-iP-9To"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 님의 프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="824-Pv-Ss0">
                                <rect key="frame" x="32" y="265" width="176.33333333333334" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-HY-pY8">
                                <rect key="frame" x="32" y="325.66666666666669" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-iB-ePs">
                                <rect key="frame" x="32" y="378.66666666666669" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-hL-AYw">
                                <rect key="frame" x="32" y="431.66666666666669" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-7X-AtV">
                                <rect key="frame" x="166" y="325" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-L4-Ul4">
                                <rect key="frame" x="166" y="378" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-j9-eLM">
                                <rect key="frame" x="166" y="431" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TY5-RC-D7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jj7-Ar-wud" firstAttribute="top" secondItem="TY5-RC-D7g" secondAttribute="top" constant="60" id="09N-mJ-npz"/>
                            <constraint firstItem="bAc-j9-eLM" firstAttribute="top" secondItem="bo5-L4-Ul4" secondAttribute="bottom" constant="32" id="0eJ-Lm-VbG"/>
                            <constraint firstItem="WmT-7X-AtV" firstAttribute="leading" secondItem="84R-W9-gdp" secondAttribute="leadingMargin" constant="150" id="17m-yO-fEu"/>
                            <constraint firstItem="UuE-iB-ePs" firstAttribute="leading" secondItem="TY5-RC-D7g" secondAttribute="leading" constant="32" id="6Gt-By-hae"/>
                            <constraint firstItem="bAc-j9-eLM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5NQ-hL-AYw" secondAttribute="trailing" constant="8" symbolic="YES" id="6Yv-yD-QDI"/>
                            <constraint firstItem="5NQ-hL-AYw" firstAttribute="top" secondItem="UuE-iB-ePs" secondAttribute="bottom" constant="32" id="A54-Ah-JZy"/>
                            <constraint firstItem="UuE-iB-ePs" firstAttribute="top" secondItem="QeN-HY-pY8" secondAttribute="bottom" constant="32" id="Bkd-rn-hUj"/>
                            <constraint firstItem="TY5-RC-D7g" firstAttribute="trailing" secondItem="WmT-7X-AtV" secondAttribute="trailing" constant="32" id="EMU-i3-z5E"/>
                            <constraint firstItem="5NQ-hL-AYw" firstAttribute="leading" secondItem="TY5-RC-D7g" secondAttribute="leading" constant="32" id="ILf-AS-ezY"/>
                            <constraint firstItem="Jj7-Ar-wud" firstAttribute="leading" secondItem="TY5-RC-D7g" secondAttribute="leading" constant="136" id="UWG-1P-vcW"/>
                            <constraint firstItem="824-Pv-Ss0" firstAttribute="leading" secondItem="TY5-RC-D7g" secondAttribute="leading" constant="32" id="WbC-D3-AZP"/>
                            <constraint firstItem="bo5-L4-Ul4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UuE-iB-ePs" secondAttribute="trailing" constant="8" symbolic="YES" id="ber-M8-Y0j"/>
                            <constraint firstItem="bAc-j9-eLM" firstAttribute="leading" secondItem="84R-W9-gdp" secondAttribute="leadingMargin" constant="150" id="cVG-CD-mCk"/>
                            <constraint firstItem="TY5-RC-D7g" firstAttribute="trailing" secondItem="bo5-L4-Ul4" secondAttribute="trailing" constant="32" id="dub-NV-f0q"/>
                            <constraint firstItem="QeN-HY-pY8" firstAttribute="top" secondItem="824-Pv-Ss0" secondAttribute="bottom" constant="32" id="e2s-15-kHN"/>
                            <constraint firstItem="bo5-L4-Ul4" firstAttribute="top" secondItem="WmT-7X-AtV" secondAttribute="bottom" constant="32" id="hls-uW-qbD"/>
                            <constraint firstItem="WmT-7X-AtV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QeN-HY-pY8" secondAttribute="trailing" constant="8" symbolic="YES" id="pbC-re-dsA"/>
                            <constraint firstItem="TY5-RC-D7g" firstAttribute="trailing" secondItem="Jj7-Ar-wud" secondAttribute="trailing" constant="136" id="qru-37-OTG"/>
                            <constraint firstItem="TY5-RC-D7g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="824-Pv-Ss0" secondAttribute="trailing" symbolic="YES" id="qry-Hq-aRj"/>
                            <constraint firstItem="824-Pv-Ss0" firstAttribute="top" secondItem="Jj7-Ar-wud" secondAttribute="bottom" constant="84" id="qyp-GB-Rwb"/>
                            <constraint firstItem="bo5-L4-Ul4" firstAttribute="leading" secondItem="84R-W9-gdp" secondAttribute="leadingMargin" constant="150" id="te7-qD-9ZJ"/>
                            <constraint firstItem="QeN-HY-pY8" firstAttribute="leading" secondItem="TY5-RC-D7g" secondAttribute="leading" constant="32" id="tmz-vI-fXA"/>
                            <constraint firstItem="WmT-7X-AtV" firstAttribute="top" secondItem="824-Pv-Ss0" secondAttribute="bottom" constant="31.333333333333314" id="yL7-6v-jOb"/>
                            <constraint firstItem="TY5-RC-D7g" firstAttribute="trailing" secondItem="bAc-j9-eLM" secondAttribute="trailing" constant="32" id="yeG-Bu-T1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4d-ih-1VK"/>
                    <connections>
                        <outlet property="heightLabel" destination="bo5-L4-Ul4" id="mQO-mw-dVd"/>
                        <outlet property="nicknameLabel" destination="WmT-7X-AtV" id="CYZ-oO-brg"/>
                        <outlet property="titleLabel" destination="824-Pv-Ss0" id="ORH-ao-9Tj"/>
                        <outlet property="weightLabel" destination="bAc-j9-eLM" id="WFa-fm-euD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajT-eH-0KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="683.80281690140851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="g54-qX-Sw2">
                                <rect key="frame" x="246" y="33.666666666666671" width="147" height="229.33333333333331"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-T1-jGh">
                                <rect key="frame" x="32" y="263" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="heightTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cuN-ga-Eo7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-iF-ZdO">
                                <rect key="frame" x="32" y="362" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="weightTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LQt-Up-UiC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-iT-Nhq">
                                <rect key="frame" x="32" y="32" width="164" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 BMI 지수를 알려드릴게요." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-qQ-6AG">
                                <rect key="frame" x="32.000000000000014" y="70" width="224.33333333333337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게는 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-s7-gsT">
                                <rect key="frame" x="32" y="325.66666666666669" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키가 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-8k-3im">
                                <rect key="frame" x="32" y="238" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-qy-ecb">
                                <rect key="frame" x="32" y="449.66666666666669" width="329" height="33.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결과 확인">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onResultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzb-Ws-6jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-MA-fqI">
                                <rect key="frame" x="32" y="399" width="28.666666666666671" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-ze-BXI">
                                <rect key="frame" x="32" y="300" width="28.666666666666671" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-sw-SNS">
                                <rect key="frame" x="241" y="397" width="136" height="28.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="랜덤으로 BMI 계산하기" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRandomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0G9-dk-yzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-0Q-m09">
                                <rect key="frame" x="328" y="367" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="L9e-0W-Saw"/>
                                    <constraint firstAttribute="height" constant="25" id="sdZ-Bb-fPF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eyeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5c-oZ-Dh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECB-Wy-FOC">
                                <rect key="frame" x="328" y="367" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XX6-ds-S8j"/>
                                    <constraint firstAttribute="width" constant="25" id="iPP-bl-X81"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eyeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZu-7A-m2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-mo-oNV">
                                <rect key="frame" x="16" y="194" width="55" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5X-CW-fAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7c-s7-gsT" secondAttribute="trailing" symbolic="YES" id="3wW-4T-SpA"/>
                            <constraint firstItem="UJV-ze-BXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4xt-Se-C8T"/>
                            <constraint firstItem="Ucv-mo-oNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5jD-E1-Oxt"/>
                            <constraint firstItem="aAa-8k-3im" firstAttribute="centerX" secondItem="CYv-iT-Nhq" secondAttribute="centerX" id="63p-yq-yjL"/>
                            <constraint firstItem="f9K-T1-jGh" firstAttribute="top" secondItem="aAa-8k-3im" secondAttribute="bottom" constant="4" id="A4c-0y-AMb"/>
                            <constraint firstItem="aAa-8k-3im" firstAttribute="top" secondItem="Ucv-mo-oNV" secondAttribute="bottom" constant="16" id="A8d-Ju-8uO"/>
                            <constraint firstItem="Xqa-qy-ecb" firstAttribute="top" secondItem="sI7-MA-fqI" secondAttribute="bottom" constant="37.333333333333258" id="Bnw-2s-fG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECB-Wy-FOC" secondAttribute="trailing" constant="40" id="Ctl-DM-GRZ"/>
                            <constraint firstItem="rJf-sw-SNS" firstAttribute="top" secondItem="Gym-0Q-m09" secondAttribute="bottom" constant="5" id="Edo-hK-uog"/>
                            <constraint firstItem="Xqa-qy-ecb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FmV-y2-GcM"/>
                            <constraint firstItem="rJf-sw-SNS" firstAttribute="top" secondItem="ECB-Wy-FOC" secondAttribute="bottom" constant="5" id="Kjp-mO-NC4"/>
                            <constraint firstItem="d7c-s7-gsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="MIT-ov-gRH"/>
                            <constraint firstItem="CYv-iT-Nhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="NvW-4h-5Zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gym-0Q-m09" secondAttribute="trailing" constant="40" id="Pxe-b7-j5Y"/>
                            <constraint firstItem="hcB-iF-ZdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="U74-fk-tVI"/>
                            <constraint firstItem="CYv-iT-Nhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VqF-q6-7Jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJf-sw-SNS" secondAttribute="trailing" constant="16" id="XAZ-Qf-ceq"/>
                            <constraint firstItem="sI7-MA-fqI" firstAttribute="top" secondItem="hcB-iF-ZdO" secondAttribute="bottom" constant="3" id="YpW-Kw-Fxa"/>
                            <constraint firstItem="f9K-T1-jGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Yxq-6e-h4M"/>
                            <constraint firstItem="UpU-qQ-6AG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="d2O-LJ-wOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UJV-ze-BXI" secondAttribute="trailing" symbolic="YES" id="dA4-pe-IwG"/>
                            <constraint firstItem="g54-qX-Sw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33.666666666666629" id="dRt-fI-pUG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xqa-qy-ecb" secondAttribute="trailing" constant="32" id="dsS-AS-OJk"/>
                            <constraint firstItem="UpU-qQ-6AG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gSL-0p-1ml"/>
                            <constraint firstItem="UpU-qQ-6AG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="hw4-aG-VLO"/>
                            <constraint firstItem="d7c-s7-gsT" firstAttribute="top" secondItem="UJV-ze-BXI" secondAttribute="bottom" constant="12.333333333333314" id="ir4-GI-FbY"/>
                            <constraint firstItem="rJf-sw-SNS" firstAttribute="top" secondItem="hcB-iF-ZdO" secondAttribute="bottom" constant="1" id="jo4-eG-wXy"/>
                            <constraint firstItem="rJf-sw-SNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sI7-MA-fqI" secondAttribute="trailing" constant="8" symbolic="YES" id="kUY-tT-WUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9K-T1-jGh" secondAttribute="trailing" constant="32" id="ky9-t3-F5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g54-qX-Sw2" secondAttribute="trailing" id="mjP-XA-G93"/>
                            <constraint firstItem="hcB-iF-ZdO" firstAttribute="top" secondItem="f9K-T1-jGh" secondAttribute="bottom" constant="65" id="nto-z3-2te"/>
                            <constraint firstItem="UJV-ze-BXI" firstAttribute="top" secondItem="f9K-T1-jGh" secondAttribute="bottom" constant="3" id="sEG-aG-Rps"/>
                            <constraint firstItem="sI7-MA-fqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vNC-6Y-9aQ"/>
                            <constraint firstItem="f9K-T1-jGh" firstAttribute="top" secondItem="g54-qX-Sw2" secondAttribute="bottom" id="w5B-a4-IaE"/>
                            <constraint firstItem="aAa-8k-3im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yCa-SU-B28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcB-iF-ZdO" secondAttribute="trailing" constant="32" id="zqL-Rh-e9Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5fB-bZ-FHF" appends="YES" id="Q29-GT-2XL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lYg-xM-Bim"/>
                    <connections>
                        <outlet property="eyeButton" destination="Gym-0Q-m09" id="TV2-wj-D8W"/>
                        <outlet property="eyeSlashButton" destination="ECB-Wy-FOC" id="b5x-9z-fJu"/>
                        <outlet property="heightTestLabel" destination="UJV-ze-BXI" id="unS-am-DcX"/>
                        <outlet property="heightTextField" destination="f9K-T1-jGh" id="StS-Jt-VMJ"/>
                        <outlet property="randomButton" destination="rJf-sw-SNS" id="XWN-OY-tBY"/>
                        <outlet property="resultButton" destination="Xqa-qy-ecb" id="f3n-Ot-rbK"/>
                        <outlet property="subTitleLabel" destination="UpU-qQ-6AG" id="ND3-aM-vwV"/>
                        <outlet property="weightTestLabel" destination="sI7-MA-fqI" id="zAC-FR-PYt"/>
                        <outlet property="weightTextField" destination="hcB-iF-ZdO" id="EYQ-MN-MFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5fB-bZ-FHF">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="iUX-tZ-Ne1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="character" width="700" height="688"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="eye.slash" catalog="system" width="128" height="95"/>
        <image name="image" width="147" height="229.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
